{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "UseConnectionString": "Travis",
    "ConnectionStrings": {
        "Travis": "server=127.0.0.1;UserId=root;database=seterator;password=\"\""
    }
}
