{
    "name": "seterator",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "scripts": {
        "dev": "webpack --config webpack.dev.config.js",
        "build": "webpack"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.10.1",
        "jquery": "^3.5.0",
        "swiper": "^5.4.5",
        "vue": "^2.6.11",
        "vue-awesome-swiper": "^4.1.1"
    },
    "devDependencies": {
        "css-loader": "^3.4.2",
        "vue-loader": "^15.9.1",
        "vue-template-compiler": "^2.6.11",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
